[33mcommit 33f451d0cc77e4179bf625a7db01105f7ca0f9ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Mon Jan 27 12:42:21 2025 +0530

    deleted

[33mcommit 0b7ab7e7d716facdde04222ea5a6e1722191b370[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Mon Jan 27 12:41:59 2025 +0530

    removing duplicates in an array leetcode problem 26

[33mcommit cee0cd68094aad16ca0e29ce7302f02a8c166b9e[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sun Jan 26 22:35:50 2025 +0530

    deleted

[33mcommit c43ba22c6dd310403331bb2653b9b4876eef1c7f[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sun Jan 26 22:35:07 2025 +0530

    Strong number checking

[33mcommit aaca76a31c3341ed91a116fbb8e21d140b0ac2af[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sun Jan 26 22:23:53 2025 +0530

    deleted

[33mcommit 576817b38de0ab401a09dd6775f8de7b6bd0c0a5[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sun Jan 26 22:23:14 2025 +0530

    Amstrong number or not in java

[33mcommit 83caba978b6c9d92dbf097a8c525d5a31f6a24db[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sun Jan 26 22:22:44 2025 +0530

    checking a leap year or not

[33mcommit 1a64bd0fc10238d61ad0c898e530470ff614dafc[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 25 16:44:58 2025 +0530

    deleted

[33mcommit 866cafe5201e9b9fe89b6b56a337938779c355cd[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 25 16:44:32 2025 +0530

    Checking a leap year or not

[33mcommit 1bae5e4cf94a37e7d43445be3c59ddd161641c74[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 25 13:12:09 2025 +0530

    deleted:
    :

[33mcommit 4807238173ecfff62768ef50eb33c1fa3efb00b5[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 25 13:11:34 2025 +0530

    swaping of numbers without using a third variable

[33mcommit 59387aa8f169edfde0605dd50fdb3ddb91502eb0[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 25 13:02:12 2025 +0530

    deleted

[33mcommit 339bef6950b39200abcc21a9fb04c3f456c8db50[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 25 13:01:46 2025 +0530

    Palindrome or not

[33mcommit e41ad754dcaf5da3413e31b2ebb9d1d82cd5a005[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 25 12:48:36 2025 +0530

    delted

[33mcommit e097b16df53112b2a55a50f7e1837fbddd31b3ac[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 25 12:47:58 2025 +0530

    5 table in java

[33mcommit 574138b1c83465272b68841be9b5a43825550975[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 25 12:39:09 2025 +0530

    deleted

[33mcommit 05d2725f357804dfaef8eaa7779cc57f606cdd05[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 25 12:38:35 2025 +0530

    reversing a integer value

[33mcommit e3eacda4c5b193592cda3822aefd8bbe319e0346[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 25 12:27:41 2025 +0530

    deleted

[33mcommit 0a1c605e1036081456079bdaca7117ac10892c80[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 25 12:27:10 2025 +0530

    sum of the digits taken from user

[33mcommit a70efaae83591602065f9a690aca9c6174afa56b[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 25 12:26:34 2025 +0530

    counting the number of digits

[33mcommit 9e09b34c6bf249bf3c77cda5517f57fdbb4581eb[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 24 13:01:19 2025 +0530

    deleted

[33mcommit 1cd4029ac01d11e2693b0d108dc3cff074294145[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 24 13:00:52 2025 +0530

    swapping of two numbers

[33mcommit 3d019db5c1421a9b0ff22cf789399e59315d9e00[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 24 12:55:31 2025 +0530

    deleted

[33mcommit f3942f764e61cb1fd43de67e00169816b84b5c23[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 24 12:54:49 2025 +0530

    coverting a string from uppercase to lowercase

[33mcommit f4ba8036924c5d1ae8b61ef53f5192bc3dc7066b[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 24 12:52:58 2025 +0530

    converting to uppercase

[33mcommit 9d2e0fff9e021b4cd84907b020e0733370ae740b[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 24 12:48:28 2025 +0530

    Program to check vowel or consonant

[33mcommit 2b397bd118c2d55316d02e48f10a789e5ba2f2a4[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 24 12:37:38 2025 +0530

    deleted

[33mcommit f008a927e1d81af2c75a5c68ad22b43bc631d310[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 24 12:37:12 2025 +0530

    checking weather the given number is a digit or not

[33mcommit 25821799c7b75e9aab5275e7f6d45d51d17827d5[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 24 12:33:37 2025 +0530

    deleted

[33mcommit 2e694967a114e094b28862edaa34cc529c3dde69[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 24 12:32:55 2025 +0530

    Checking weather the number is a special character or not

[33mcommit ad56e0c90d2904d3871e022edb88544c5c20ceb0[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 20:37:19 2025 +0530

    deleted

[33mcommit a59dcb4af5745e173c25a60d9fa001573c1881b6[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 20:36:17 2025 +0530

    reversing a integer

[33mcommit 6ceaa5fc02c2abefaf675ac19ae459a234dfc045[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 19:15:27 2025 +0530

    greatest among 4 numbers

[33mcommit dc47bbd7a9b8526ca9b3874f08d99cb7e8589796[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 19:14:39 2025 +0530

    Case checking of a character

[33mcommit a8f6fc655607f6288c3885830bc40d868aa9352f[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 19:12:57 2025 +0530

    greatest among 3 numbers

[33mcommit 2feff8891fa9323edf101011f8abb399ddb1d088[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 19:12:12 2025 +0530

    checking even or odd number

[33mcommit f88b41c53b9c0eb9697410fbe7343e02bf3cb9e6[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 19:10:47 2025 +0530

    greatest among 2 numbers

[33mcommit e598f97637c54e6dd46d80c127ef9ba67e31e8be[m
Merge: bcfcfd1 4abd701
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 19:10:17 2025 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit bcfcfd17bba6f42990181a4987ec96d19225deb0[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 19:09:04 2025 +0530

    greatest number among 2 numbers

[33mcommit 4c538c513bafdac322e1583f08c07524b5a43eb4[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 19:02:45 2025 +0530

    dleted files

[33mcommit 4abd701c7466a3bb74dd414982f104616676e56f[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 19:02:45 2025 +0530

    dleted files

[33mcommit 589bfe1e8184dc86048acac033bc753ec08462a3[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 19:01:33 2025 +0530

    case checking of a character

[33mcommit 8a20a80cd579d3849d1474e8030a41b48fff9591[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 18:49:23 2025 +0530

    largest number among the two numbers

[33mcommit 2a381587c5f9305eb52ec8120bd07b2f32544ae9[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 18:46:51 2025 +0530

    deleted

[33mcommit b7dbbdde55037406d70e31d96757272fe751776d[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 18:46:17 2025 +0530

    To check if it is even or odd

[33mcommit a10e01b4894c8435e0b2ca46ffb41464d5ea344d[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 18:33:07 2025 +0530

    deleted

[33mcommit 3a9d5b09c31edb6bc746184cce585c2ca629be83[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 18:29:27 2025 +0530

    updated gitignore

[33mcommit 024d3eced814f3e4382f69e91a43b0bfd337b1ea[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 18:27:44 2025 +0530

    updated gitignore

[33mcommit e2c73bdcb7851bb5cde7ceee76f4bfbd5a34a3bd[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 23 18:25:22 2025 +0530

    deleted

[33mcommit 768b6ce00c9d4f358ba425220a6f44d6a906bce4[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Wed Jan 22 12:57:46 2025 +0530

    leetcode problem in reversing a string

[33mcommit 41b158f10f34fc3d57b5a1eeb5730915f3c140fa[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Wed Jan 22 12:54:24 2025 +0530

    reversing a given input

[33mcommit 04745b6a06a86329edd1de9a441dadaf760a64bb[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Wed Jan 22 12:23:12 2025 +0530

    leetcode palindrome program

[33mcommit 4a33d00d34bc2e40bb9bd85c8790f5e4286b2692[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Tue Jan 21 12:56:31 2025 +0530

    round of 100

[33mcommit b889aa47d610fdc7dc42a2624ac91bd114e78b3c[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Tue Jan 21 12:55:23 2025 +0530

    Modified the name of the file

[33mcommit 093c11e5ddb93a9b40b9e1aee88405d9b22ffef9[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Tue Jan 21 12:48:10 2025 +0530

    Hash set and linked hashset using foreach loop

[33mcommit 6c12f64d46c9428ca2f107f0173aaa1800723706[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Mon Jan 20 12:43:15 2025 +0530

    hashset and adding heterogenous elements

[33mcommit eb3aae27530cb71674c1342115af042ad43d729f[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Mon Jan 20 12:32:36 2025 +0530

    using the iterator function of arraylist

[33mcommit d9dac6219fd2a498f8dcb72b44c7d5f42eca12e4[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Mon Jan 20 12:12:19 2025 +0530

    10 friends using arraylist

[33mcommit 154376f7f5c021912460b1ce342fe77564bd6faa[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 11 11:38:06 2025 +0530

    checking weather number is prime or not

[33mcommit 69840685179c6658fe692a5dc0fc8e831cd9dfef[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 11 11:29:14 2025 +0530

    finding the number of vowels and consosnats

[33mcommit b819e724cf6f6c9c7b4679eef734c9636bd61421[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 11 11:24:33 2025 +0530

    reverse of a string

[33mcommit 7e1960f2929411ed84826d485f956f91414c7c5a[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 11 11:14:48 2025 +0530

    collection map - stil pending

[33mcommit afe1d6e7947089f7683df85d9abe5c907903805d[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 11 09:40:42 2025 +0530

    Using the collection frame work

[33mcommit 014af64c887cf98d704792478b8e1cb6de98a808[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 11 09:22:55 2025 +0530

    inheritance using two classes

[33mcommit 243785e11c7deb5c67b0ff5e6ed96dfc703de5b3[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 10 14:14:34 2025 +0530

    practice in lab

[33mcommit 88bc9a0e10ab87303a0f36912bcd626d8ebdc1f9[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 9 12:47:11 2025 +0530

    tax on yearly income according to the tax section

[33mcommit 4a335ba28464439399efcc9cf549b80b77047a6d[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Thu Jan 9 12:20:46 2025 +0530

    fizzbuzz using a method

[33mcommit 35a48ae65867ccf99a8894ce54fe395e8762c95b[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Wed Jan 8 11:42:19 2025 +0530

    changed class name to Demo20 from fibo

[33mcommit ecd57b190d11358b9484c491c13ab70408daeddf[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Wed Jan 8 11:39:45 2025 +0530

    Fibonacci numbers

[33mcommit f72d9b3fb5bc483437f171aa03a793c0f94a7313[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Wed Jan 8 11:36:28 2025 +0530

    rounding to the nearest value

[33mcommit 2fa6446a7536b0b0d789e537605a2bbd5aecfe45[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Wed Jan 8 11:34:42 2025 +0530

    rounding to the nearest value

[33mcommit 1eb0d2359cee8ebd22345893e4846fd60b40f938[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Wed Jan 8 11:29:54 2025 +0530

    updated employee

[33mcommit 96b8b4a57aa03779713cbbbe711fd35fce8f9a17[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Wed Jan 8 11:26:44 2025 +0530

    minutes to years

[33mcommit b1d41ac4a0fee90e1c0ae7b3998899e316136a60[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Wed Jan 8 11:18:47 2025 +0530

    bowling status

[33mcommit 6c00371dae30b407f4fe4da0c1b6a798d2e64ee4[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Wed Jan 8 10:47:12 2025 +0530

    round of 100 numbers

[33mcommit 93499b40035a5e10fcc97e29d13da8e88bbcea6e[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Wed Jan 8 10:40:40 2025 +0530

    using construtor default and parameterized

[33mcommit a320deae27f9687ae98f9d4a9ae2aba5e3590fa7[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Mon Jan 6 13:08:44 2025 +0530

    basic OOP concept

[33mcommit 66710184fd42b1ed15e8817daeba62873c86e8d5[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 4 10:17:22 2025 +0530

    used inheritance

[33mcommit d39555175510eeacbac3ec09df5d5ae89bdf11cd[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 4 10:10:05 2025 +0530

    using an another class to display method

[33mcommit 92558948ffacc66e81d753c45ee2be14162e0411[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 4 09:55:29 2025 +0530

    using another method outside the main method

[33mcommit d6c4de690888a9e913b558a626f01e69e389c57f[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 4 09:53:00 2025 +0530

    using the display method

[33mcommit 52cb0c5874dc402cb7c98ca5f1e16ad234175d02[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Sat Jan 4 09:37:29 2025 +0530

    do while loop

[33mcommit fd11fb6fbdc454659b4969f13813956101084e8b[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 3 11:36:14 2025 +0530

    do while loop user data

[33mcommit e4d04f3d5d1e7562a30911fa097a77192b3a90ce[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 3 11:16:13 2025 +0530

    testing git

[33mcommit 9fa728d95fa0e24eef5f35130d1c381dc59f4b1a[m
Merge: 68c7112 e2b2b03
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 3 11:15:26 2025 +0530

    git issue fix

[33mcommit 68c7112cd190cdabc94476025d0b080631619ca9[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 3 11:10:11 2025 +0530

    new file for test

[33mcommit 79a3f8d2f8adab40813c110eb9cd3081dfbc8765[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 3 11:07:25 2025 +0530

    fixed git issue and user id code

[33mcommit e2b2b03e1dc55b13a4372c5f20367b452b99282d[m
Author: Bharath kumar_155 <157968415+bharathmt15@users.noreply.github.com>
Date:   Fri Jan 3 11:04:55 2025 +0530

    user info code

[33mcommit cd642b1e5fe833d15a0561d42e25fb719fdb4dc4[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 3 11:03:37 2025 +0530

    user info code

[33mcommit e9bd02b700d6ec68f10a61f3d441c14a5e3e2266[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 3 11:02:21 2025 +0530

    user information code

[33mcommit 702fc2972db623412d56a139408a5709fcb09c39[m
Author: Bharat Kumar_155 <kumarbharat99928@gmail.com>
Date:   Fri Jan 3 10:46:28 2025 +0530

    deleted few files
